# jayo-http

./: DRAFT_IDEAS.md  NOTICE  README.md  RELEASE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
brotli/: build.gradle.kts
brotli/src/main/java/: module-info.java.tmp
brotli/src/main/java/jayo/http/brotli/: BrotliDecompressionAlgorithm.java
brotli/src/test/kotlin/jayo/http/brotli/: BrotliInterceptorTest.kt  BrotliTestMain.kt
build-logic/src/main/kotlin/: jayo-commons.gradle.kts
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/: jayo-conventions.gradle.kts
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/java/jayo/http/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  ClientRequest.java  ClientRequestBody.java  ClientResponse.java  ClientResponseBody.java  CompressionInterceptor.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  GzipDecompressionAlgorithm.java  Handshake.java  Headers.java  HttpUrl.java  HttpsUrl.java  Interceptor.java  JayoHttpClient.java  JayoHttpServer.java  MediaType.java  MultipartBody.java  MultipartReader.java  Protocol.java  Proxies.java  RawClientRequest.java  RawRequest.java  Request.java  (+7 more)
core/src/main/java/jayo/http/http2/: BinaryHeader.java  ErrorCode.java  FlowControlListener.java  JayoConnectionShutdownException.java  JayoStreamResetException.java  PushObserver.java  WindowCounter.java
core/src/main/java/jayo/http/internal/: AggregateEventListener.java  CertificateChainCleaner.java  ClientResponseBodyUtils.java  DateFormatting.java  DnsSystem.java  GzipClientRequestBody.java  HostnameUtils.java  HttpHeaders.java  HttpStatusCodes.java  JavaNetCookieJar.java  JayoHostnameVerifier.java  RealAddress.java  RealCacheControl.java  RealCertificatePinner.java  RealChallenge.java  RealCipherSuite.java  RealClientRequest.java  RealClientResponse.java  RealCompressionInterceptor.java  RealConnectionSpec.java  RealCookie.java  RealFormBody.java  RealHandshake.java  RealHeaders.java  RealHttpUrl.java  UrlUtils.java  (+13 more)
core/src/main/kotlin/jayo/http/: CacheControlExtensions.kt  CallExtensions.kt  CertificatePinnerExtensions.kt  ClientRequestBodyExtensions.kt  ClientRequestExtensions.kt  ClientResponseBodyExtensions.kt  EventListenerExtensions.kt  HandshakeExtensions.kt  HeadersExtensions.kt  HttpUrlExtensions.kt  JayoHttpClientExtensions.kt  JayoHttpDslMarker.kt  MediaTypeExtensions.kt  TagExtensions.kt
core/src/testFixtures/kotlin/jayo/http/: CallEvent.kt  ClientRuleEventListener.kt  DelegatingSSLEngine.kt  EventListenerAdapter.kt  EventListenerRelay.kt  EventRecorder.kt  FailingCall.kt  FakeDns.kt  JayoHttpClientTestRule.kt  RecordingCookieJar.kt  RecordingEventListener.kt  RecordingHostnameVerifier.kt  TestUtilCommon.kt  TestValueFactory.kt  UppercaseRequestInterceptor.kt  UppercaseResponseInterceptor.kt
coroutines/: build.gradle.kts
coroutines/src/main/java/: module-info.java
gradle/: libs.versions.toml
logging-interceptor/: build.gradle.kts
logging-interceptor/src/main/java/: module-info.java
samples/: build.gradle.kts
samples/src/main/resources/: jayo-http.txt
testing-support/: build.gradle.kts
(+237 files in other folders)
