# plugins
# https://github.com/JetBrains/kotlin/releases
kotlinVersion=1.9.22
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.9.10
# https://github.com/Kotlin/kotlinx-kover/releases
koverPluginVersion=0.7.5
