# plugins
# https://github.com/JetBrains/kotlin/releases
kotlinVersion=1.9.23
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.9.20
# https://github.com/Kotlin/kotlinx-kover/releases
koverPluginVersion=0.7.6
