# plugins
# https://github.com/JetBrains/kotlin/releases
kotlinVersion=1.9.22
# https://github.com/Kotlin/dokka/releases
dokkaPluginVersion=1.9.10
# https://github.com/Kotlin/kotlinx-kover/releases (0.7.4 has problems with empty projects)
koverPluginVersion=0.7.3
